\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: ENSO Dynamics and the Extended Recharge Oscillator}{5}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{Background: ENSO Dynamics and the Extended Recharge Oscillator}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El Ni\~no-Southern Oscillation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate Modes and State Variables}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ni\~no3.4 Index ($T$)}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warm Water Volume ($H$)}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ni\~no3 Index}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indian Ocean Dipole (IOD)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principal Components (PC1--PC6)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Recharge Oscillator Model}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ro_t}{{1}{6}{The Recharge Oscillator Model}{equation.1}{}}
\newlabel{eq:ro_h}{{2}{6}{The Recharge Oscillator Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Extended Recharge Oscillator (XRO) Model}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:xro_full}{{3}{7}{The Extended Recharge Oscillator (XRO) Model}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Seasonal Linear Operator}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:seasonal_L}{{4}{7}{Seasonal Linear Operator}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Recharge Oscillator Nonlinearities}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:ro_basis}{{5}{7}{Recharge Oscillator Nonlinearities}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Diagonal Nonlinearities}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Stochastic Forcing}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:noise}{{10}{8}{Stochastic Forcing}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XRO Fitting Procedure}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitations Motivating Neural Extensions}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Residual Dynamics}{9}{section.3}\protected@file@percent }
\newlabel{sec:neural_ode}{{3}{9}{Neural Residual Dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Physics-Informed Residual Learning}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Formulation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:nxro_main}{{13}{10}{Model Formulation}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Seasonal Linear Operator}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:linear_op}{{14}{10}{Seasonal Linear Operator}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Seasonal Context Features}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Neural Residual Network}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Numerical Integration}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Procedure}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:loss}{{18}{11}{Training Procedure}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative Nonlinear Components}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ablations}{{3.4}{11}{Alternative Nonlinear Components}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Graph-Based Corrections}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Attention-Based Corrections}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Physics-Structured Corrections}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Pure Linear and Pure Neural Baselines}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Two-Stage Training via Transfer Learning}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Selective Component Freezing}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Complexity and Regularization}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation: Deterministic Forecasting}{14}{section.4}\protected@file@percent }
\newlabel{sec:deterministic}{{4}{14}{Experimental Evaluation: Deterministic Forecasting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Protocol}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall Performance Comparison}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance ranked by out-of-sample skill. Training period: 1979--2001; test period: 2002--2022. Models are ranked by a combined score of normalized ACC and RMSE.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:top10_outsample}{{1}{15}{Model performance ranked by out-of-sample skill. Training period: 1979--2001; test period: 2002--2022. Models are ranked by a combined score of normalized ACC and RMSE}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-of-sample RMSE as a function of forecast lead time. The residual model (NXRO-Res) achieves lowest error at all leads. All hybrid models outperform the XRO baseline, while the pure transformer performs worst.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:top10_rmse}{{1}{15}{Out-of-sample RMSE as a function of forecast lead time. The residual model (NXRO-Res) achieves lowest error at all leads. All hybrid models outperform the XRO baseline, while the pure transformer performs worst}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Alternative Architectures}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Graph-Based Models}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Attention-Based Models}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Physics-Structured Models}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Pure Linear Models}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Pure Neural Models}{17}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Transformer Models}{17}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Generalization Gap}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generalization analysis for selected models. The gap measures test RMSE minus train RMSE; larger gaps indicate overfitting.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:generalization}{{2}{18}{Generalization analysis for selected models. The gap measures test RMSE minus train RMSE; larger gaps indicate overfitting}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transfer Learning Analysis}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of single-stage versus two-stage training. Left: Test RMSE, where bars below zero indicate two-stage improvement. Right: Test ACC, where bars above zero indicate two-stage improvement.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:two_stage}{{2}{19}{Comparison of single-stage versus two-stage training. Left: Test RMSE, where bars below zero indicate two-stage improvement. Right: Test ACC, where bars above zero indicate two-stage improvement}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selective Freezing Experiments}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparison Across Evaluation Regimes}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranking comparison between in-sample and out-of-sample evaluation. Dashes indicate the model was not among the top performers in that evaluation regime.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:ranking_changes}{{3}{20}{Ranking comparison between in-sample and out-of-sample evaluation. Dashes indicate the model was not among the top performers in that evaluation regime}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Forecast Skill Across Lead Times}{20}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Summary and Recommendations}{20}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison across all model variants. Top panel: ACC for train (blue) and test (orange) periods. Bottom panel: RMSE for train and test periods. The gap between train and test performance indicates overfitting tendency.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:all_variants}{{3}{21}{Performance comparison across all model variants. Top panel: ACC for train (blue) and test (orange) periods. Bottom panel: RMSE for train and test periods. The gap between train and test performance indicates overfitting tendency}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Ensemble Forecasting}{21}{section.5}\protected@file@percent }
\newlabel{sec:stochastic}{{5}{21}{Stochastic Ensemble Forecasting}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous Ranked Probability Score (CRPS)}{22}{subsection.5.1}\protected@file@percent }
\newlabel{eq:crps}{{22}{22}{CRPS}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fair Ensemble CRPS Estimator}{22}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:crps_fair}{{23}{22}{Fair Ensemble CRPS Estimator}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Model Formulation}{22}{subsection.5.2}\protected@file@percent }
\newlabel{eq:stochastic_model}{{24}{22}{Stochastic Model Formulation}{equation.24}{}}
\newlabel{eq:ar1_noise}{{25}{22}{Stochastic Model Formulation}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noise Training Methods}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Post-hoc Fitting (Baseline)}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Stage 2: Likelihood Optimization}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Stage 3: Simulation-Based Noise}{23}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Stage 2+3: Combined}{23}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Setup}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results: Out-of-Sample}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stochastic ensemble forecast results (out-of-sample: train 1979--2001, test 2002--2022)}}{24}{table.4}\protected@file@percent }
\newlabel{tab:stochastic_outsample}{{4}{24}{Stochastic ensemble forecast results (out-of-sample: train 1979--2001, test 2002--2022)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results: In-Sample}{24}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stochastic forecast rankings across all metrics (out-of-sample). Stage 2 models consistently outperform XRO baseline and Stage 3 variants.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:stochastic_rankings_outsample}{{4}{25}{Stochastic forecast rankings across all metrics (out-of-sample). Stage 2 models consistently outperform XRO baseline and Stage 3 variants}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stochastic ensemble forecast results (in-sample: train and test on 1979--2022)}}{25}{table.5}\protected@file@percent }
\newlabel{tab:stochastic_insample}{{5}{25}{Stochastic ensemble forecast results (in-sample: train and test on 1979--2022)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best models with Stage 2: in-sample vs out-of-sample CRPS}}{25}{table.6}\protected@file@percent }
\newlabel{tab:stochastic_comparison}{{6}{25}{Best models with Stage 2: in-sample vs out-of-sample CRPS}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stochastic forecast rankings (in-sample). Similar patterns to out-of-sample: Stage 2 wins, Stage 3 fails.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:stochastic_rankings_insample}{{5}{26}{Stochastic forecast rankings (in-sample). Similar patterns to out-of-sample: Stage 2 wins, Stage 3 fails}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison: In-Sample vs Out-of-Sample}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Why Stage 3 Fails}{26}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Calibration Analysis}{26}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spread/RMSE calibration comparison}}{27}{table.7}\protected@file@percent }
\newlabel{tab:calibration}{{7}{27}{Spread/RMSE calibration comparison}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Sample Forecast Plumes}{27}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample stochastic forecast comparisons (out-of-sample). Left: XRO Baseline. Right: NXRO-Graph (S2) -- Best performer, showing tighter, better-calibrated uncertainty bands.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:forecast_samples_outsample}{{6}{27}{Sample stochastic forecast comparisons (out-of-sample). Left: XRO Baseline. Right: NXRO-Graph (S2) -- Best performer, showing tighter, better-calibrated uncertainty bands}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additional stochastic forecast samples. Left: NXRO-Attentive (S2). Center: NXRO-Linear (S2). Right: NXRO-Res (S2).}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:forecast_samples_outsample2}{{7}{27}{Additional stochastic forecast samples. Left: NXRO-Attentive (S2). Center: NXRO-Linear (S2). Right: NXRO-Res (S2)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Historical ENSO Plume Visualizations}{27}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Best Practices for Stochastic NXRO}{27}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed Ni\~no3.4 index from ORAS5 reanalysis (1979--2022). Major El Ni\~no events (1982--83, 1997--98, 2015--16) and La Ni\~na events are clearly visible.}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:observed_nino34}{{8}{28}{Observed Ni\~no3.4 index from ORAS5 reanalysis (1979--2022). Major El Ni\~no events (1982--83, 1997--98, 2015--16) and La Ni\~na events are clearly visible}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stochastic forecast plumes for 1997 El Ni\~no. Left: April 1997 (before strong El Ni\~no). Right: December 1997 (peak El Ni\~no). Shaded regions show ensemble spread (10--90\% quantiles).}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:plume_examples_1997}{{9}{28}{Stochastic forecast plumes for 1997 El Ni\~no. Left: April 1997 (before strong El Ni\~no). Right: December 1997 (peak El Ni\~no). Shaded regions show ensemble spread (10--90\% quantiles)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stochastic forecast plumes for test period. Left: January 2002 (start of test period). Right: September 2022 (recent forecast). NXRO models (colors) compared against XRO baseline (gray).}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:plume_examples}{{10}{29}{Stochastic forecast plumes for test period. Left: January 2002 (start of test period). Right: September 2022 (recent forecast). NXRO models (colors) compared against XRO baseline (gray)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{30}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Findings}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Deterministic Forecasting}{30}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Stochastic Forecasting}{30}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}For Climate Forecasting}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}For Machine Learning in Science}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommended Models}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Recommended NXRO configurations by use case}}{31}{table.8}\protected@file@percent }
\newlabel{tab:recommendations}{{8}{31}{Recommended NXRO configurations by use case}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{31}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{31}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extended Training and Evaluation}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ensemble Methods}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Architecture Improvements}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}For Transformers}{32}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}For Graph Models}{32}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stochastic Modeling}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Understanding Stage 3 Failure}{32}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Alternative Noise Models}{33}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretability and Physics Discovery}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Operational Deployment}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Broader Applications}{33}{subsection.7.7}\protected@file@percent }
\gdef \@abspage@last{33}
