name: pyg
channels:
  - pyg
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=3.5.0=py39h06a4308_0
  - argon2-cffi=20.1.0=py39h27cfd23_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py39h06a4308_0
  - babel=2.11.0=py39h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - cairo=1.16.0=h19f5f5c_2
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py39h06a4308_0
  - cryptography=38.0.1=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - daal4py=2021.6.0=py39h79cecc1_1
  - dal=2021.6.0=hdb19cb5_916
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39h295c915_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.19.2=py39hb070fc8_0
  - ipython=8.8.0=py39h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py39h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.1=py39h06a4308_0
  - jpeg=9e=h7f8727e_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py39h06a4308_0
  - jupyter=1.0.0=py39h06a4308_8
  - jupyter_client=7.4.8=py39h06a4308_0
  - jupyter_console=6.4.4=py39h06a4308_0
  - jupyter_core=5.1.1=py39h06a4308_0
  - jupyter_server=1.23.4=py39h06a4308_0
  - jupyterlab=3.5.3=py39h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.5=py39h06a4308_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.4.2=py39h295c915_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20210910=h7f8727e_0
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.37=hbc83047_0
  - libpq=12.9=h16c4e8d_3
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lxml=4.9.1=py39h1edc446_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib=3.5.2=py39h06a4308_0
  - matplotlib-base=3.5.2=py39hf590b9c_0
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mistune=0.8.4=py39h27cfd23_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mpi=1.0=mpich
  - mpich=3.3.2=external_0
  - munkres=1.1.4=py_0
  - nbclassic=0.4.8=py39h06a4308_0
  - nbclient=0.5.13=py39h06a4308_0
  - nbconvert=6.5.4=py39h06a4308_0
  - nbformat=5.7.0=py39h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.6=py39h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - notebook=6.5.2=py39h06a4308_0
  - notebook-shim=0.2.2=py39h06a4308_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numexpr=2.8.3=py39h807cd23_0
  - openbabel=3.1.1=py39hee2736e_2
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1s=h7f8727e_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py39h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - ply=3.11=py39h06a4308_0
  - prometheus_client=0.14.1=py39h06a4308_0
  - prompt-toolkit=3.0.36=py39h06a4308_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.1.0=py39_torch_1.12.0_cu113
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pyqt=5.15.7=py39h6a678d5_1
  - pyqt5-sip=12.11.0=py39h6a678d5_1
  - pyrsistent=0.18.0=py39heee7806_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.13=haa1d7c7_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39h06a4308_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.0=py3.9_cuda11.3_cudnn8.3.2_0
  - pytorch-cluster=1.6.0=py39_torch_1.12.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py39_torch_1.12.0_cu113
  - pytorch-sparse=0.6.15=py39_torch_1.12.0_cu113
  - pyzmq=23.2.0=py39h6a678d5_0
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtconsole=5.4.0=py39h06a4308_0
  - qtwebkit=5.212=h4eab89a_4
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py39h06a4308_0
  - scikit-learn=1.0.2=py39h51133e4_1
  - scikit-learn-intelex=2021.6.0=py39h06a4308_0
  - seaborn=0.12.0=py39h06a4308_0
  - setuptools=63.4.1=py39h06a4308_0
  - sip=6.6.2=py39h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py39h06a4308_1
  - soupsieve=2.3.2.post1=py39h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.6.0=hdb19cb5_0
  - terminado=0.17.1=py39h06a4308_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=py39h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py39h06a4308_0
  - torchaudio=0.12.0=py39_cu113
  - torchvision=0.13.0=py39_cu113
  - tornado=6.2=py39h5eee18b_0
  - tqdm=4.64.1=py39h06a4308_0
  - traitlets=5.7.1=py39h06a4308_0
  - typing_extensions=4.3.0=py39h06a4308_0
  - urllib3=1.26.12=py39h06a4308_0
  - websocket-client=0.58.0=py39h06a4308_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py39h06a4308_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.11.0=py39h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - alembic==1.10.2
    - antlr4-python3-runtime==4.9.3
    - ase==3.22.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - autopage==0.5.1
    - backpack==0.1
    - bias-correction==0.4
    - blessed==1.20.0
    - boltons==24.1.0
    - cachetools==5.2.0
    - cf-xarray==0.9.4
    - cfgv==3.4.0
    - cftime==1.6.3
    - click==8.1.7
    - cliff==4.2.0
    - climpred==2.5.0
    - cloudpickle==3.0.0
    - cmaes==0.9.1
    - cmd2==2.4.3
    - colorlog==6.7.0
    - configparser==6.0.0
    - coverage==7.6.7
    - cython==3.0.11
    - dask==2023.12.1
    - dataclasses==0.6
    - decorator==4.4.2
    - deepsnap==0.2.1
    - deprecated==1.2.13
    - dgl-cu111==0.6.1
    - dill==0.3.6
    - distlib==0.3.9
    - docker-pycreds==0.4.0
    - dyffusion==0.0.1
    - easydict==1.10
    - einops==0.7.0
    - esig==0.9.8.3
    - exceptiongroup==1.2.2
    - execnet==2.1.1
    - filelock==3.16.1
    - flatbuffers==23.1.21
    - flexcache==0.3
    - flexparser==0.4
    - frozenlist==1.3.3
    - fsspec==2023.3.0
    - future==0.18.3
    - gast==0.4.0
    - gdown==4.7.1
    - gitdb==4.0.10
    - gitpython==3.1.32
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googledrivedownloader==0.4
    - gpustat==1.1.1
    - gputil==1.4.0
    - gql==0.2.0
    - graphql-core==1.1
    - greenlet==2.0.2
    - grpcio==1.51.1
    - h5py==3.8.0
    - hydra-core==1.3.2
    - identify==2.6.2
    - iisignature==0.24
    - imageio==2.31.6
    - importlib-metadata==5.2.0
    - iniconfig==2.0.0
    - install==1.3.5
    - jax==0.4.1
    - jaxlib==0.4.1+cuda11.cudnn86
    - jsonpickle==4.0.0
    - keras==2.11.0
    - klepto==0.2.3
    - lap==0.4.0
    - libclang==15.0.6.1
    - lightning-utilities==0.8.0
    - littleutils==0.2.2
    - llvmlite==0.41.1
    - locket==1.0.0
    - mako==1.2.4
    - markdown==3.4.1
    - multidict==6.0.4
    - nc-time-axis==1.4.1
    - netcdf4==1.6.5
    - networkx==3.0
    - nodeenv==1.9.1
    - numba==0.58.1
    - numpy==1.26.4
    - nvidia-ml-py==12.535.77
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.2
    - ogb==1.3.5
    - omegaconf==2.3.0
    - opencv-python==4.7.0.68
    - opt-einsum==3.3.0
    - optuna==2.10.1
    - outdated==0.2.2
    - packaging==24.2
    - pandas==2.2.3
    - pandas-datareader==0.10.0
    - parameterized==0.8.1
    - partd==1.4.1
    - patsy==1.0.1
    - pbr==5.11.1
    - pillow==8.3.2
    - pint==0.24.4
    - platformdirs==4.3.6
    - pluggy==1.5.0
    - pooch==1.8.2
    - pox==0.3.2
    - pre-commit==4.0.1
    - prettytable==3.6.0
    - promise==2.3
    - properscoring==0.1
    - protobuf==3.19.6
    - psutil==5.9.5
    - pyarrow==18.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyperclip==1.8.2
    - pytest==7.4.4
    - pytest-cov==6.0.0
    - pytest-lazy-fixture==0.6.3
    - pytest-xdist==3.6.1
    - pytorch-forecasting==0.10.3
    - pytorch-lightning==2.1.3
    - pytz==2021.1
    - pyxdg==0.25
    - pyyaml==6.0.2
    - qtpy==1.9.0
    - redis==4.3.4
    - regex==2021.11.10
    - requests-oauthlib==1.3.1
    - retry-decorator==1.1.1
    - rsa==4.9
    - scipy==1.13.1
    - send2trash==1.5.0
    - sentry-sdk==1.29.2
    - shapely==1.7.1
    - shortuuid==1.0.11
    - simplejson==3.19.1
    - smmap==5.0.0
    - snowballstemmer==2.1.0
    - sqlalchemy==2.0.5.post1
    - statsmodels==0.14.4
    - stevedore==5.0.0
    - subprocess32==3.5.4
    - tabulate==0.8.3
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensordict==0.2.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-io-gcs-filesystem==0.30.0
    - termcolor==2.2.0
    - test-tube==0.7.5
    - testpath==0.4.4
    - texttable==1.6.3
    - tokenizers==0.10.3
    - toolz==0.12.0
    - toposort==1.5
    - torch-geometric-temporal==0.54.0
    - torchdiffeq==0.2.4
    - torchmetrics==0.11.4
    - tzdata==2024.2
    - virtualenv==20.27.1
    - wandb==0.9.7
    - watchdog==3.0.0
    - wcwidth==0.2.6
    - webencodings==0.5.1
    - werkzeug==2.2.2
    - wilds==2.0.0
    - wrapt==1.14.1
    - xarray==2023.12.0
    - xclim==0.52.2
    - xhistogram==0.3.2
    - xrft==1.0.1
    - xskillscore==0.0.24
    - yamale==5.2.1
    - yarl==1.8.2
prefix: /local2/fredxu/anaconda3/envs/pyg
